<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<AssemblyName>TVSorterTest</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyTitle>TVSorterTest</AssemblyTitle>
		<Product>TVSorterTest</Product>
		<Copyright>Copyright ©  2012</Copyright>
		<CodeAnalysisRuleSet>..\Stylecop.ruleset</CodeAnalysisRuleSet>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="System.Diagnostics.EventLog" />
		<PackageReference Include="System.Reflection.Emit" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
		<PackageReference Include="System.Security.Principal.Windows" />
		<PackageReference Include="System.Threading.Tasks.Extensions" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TVSorterLib\TVSorterLib.csproj" />
	</ItemGroup>
</Project>