<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<RootNamespace>TVSorter</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyTitle>TVSorterLib</AssemblyTitle>
		<Product>TVSorterLib</Product>
		<Copyright>Copyright © 2024</Copyright>
		<Version>2.0.0-beta</Version>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<PackageReference Include="Ninject.Extensions.Interception" Version="3.3.5" />
		<PackageReference Include="Ninject.Extensions.Interception.DynamicProxy" Version="3.3.5" />
		<PackageReference Include="Standard.Licensing" Version="1.1.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="TVSorter-5.0.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TVSorter-4.0.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TVSorter-3.0.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TVSorter-1.0.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TVSorter-2.0.xsd">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TheTvdbDotNet\TheTvdbDotNet.csproj" />
	</ItemGroup>
</Project>