<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:TVSorter.Ui.Controls"
			 xmlns:vm="using:TVSorter.Ui.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="TVSorter.Ui.Views.ShowSorterView"
			 x:DataType="vm:ShowSorterViewModel">
	<Grid RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Scan Folders" Command="{Binding ScanFoldersCommand}" Margin="5"/>
			<Button Content="Set Show" Command="{Binding SetShowCommand}" Margin="5"/>
			<Button Content="Set Episode" Command="{Binding ScanFoldersCommand}" Margin="5"/>
			<Button Content="Sort Shows" Command="{Binding SortShowsCommand}" Margin="5" />
			<Button Content="Select All" Command="{Binding SelectAllCommand}" Margin="5" />
			<Button Content="Unselect All" Command="{Binding UnselectAllCommand}" Margin="5" />
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding FileResults}" CanUserResizeColumns="True"
				  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="5">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding IsChecked}" Width="40" CanUserResize="False" CanUserSort="False" IsReadOnly="False"/>
				<DataGridTextColumn Header="File Path" Binding="{Binding InputFileName}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Show Name" Binding="{Binding ShowName}" Width="200" IsReadOnly="True"/>
				<DataGridTextColumn Header="Episode Name" Binding="{Binding EpisodeName}" Width="200" IsReadOnly="True"/>
				<DataGridTextColumn Header="Season" Binding="{Binding Season}" Width="80" IsReadOnly="True"/>
				<DataGridTextColumn Header="Episode" Binding="{Binding Episode}" Width="80" IsReadOnly="True"/>
				<DataGridTextColumn Header="Destination Path" Binding="{Binding DestinationPath}" Width="*" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		<controls:Loader IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.RowSpan="2"></controls:Loader>

	</Grid>
</UserControl>
