# tvsorter

./: .editorconfig  Directory.Packages.props  README.md  TVSorter.sln  UpgradeLog.htm
MediaSorter/: App.xaml  App.xaml.cs  MediaSorter.csproj
MediaSorter.Core/: MediaSorter.Core.csproj  MediaSorterContext.cs  ViewModelBase.cs
MediaSorter.Core/Data/: Movie.cs
MediaSorter.Installer/: MediaSorter.Installer.vdproj
MediaSorter.Installer/Debug/: MediaSorter.Installer.tmp
MediaSorter.Movies.UI/: MediaSorter.Movies.UI.csproj
MediaSorter.TVShows/: MediaSorter.TVShows.UI.csproj
MediaSorter/ViewModels/: MainWindowViewModel.cs
MediaSorter/Views/: MainWindow.xaml  MainWindow.xaml.cs
TVSorter/: FileResultExtensions.cs  InterfaceModule.cs  Program.cs  TVSorter.csproj  app.config
TVSorter.Test/: FileManagerTests.cs  ManagerTestBase.cs  ScanManagerTests.cs  TVSorter.Test.csproj  app.config  packages.config
TVSorter.Test/Properties/: AssemblyInfo.cs
TVSorter/Controller/: AddShowController.cs  BackgroundTask.cs  ControllerBase.cs  IProgressTask.cs  ListController.cs  LogController.cs  MissingDuplicateController.cs  SearchResultsController.cs  SettingsController.cs  ShowSearchController.cs  SortEpisodesController.cs  TvShowsController.cs
TVSorter/Controls/: CustomProgressBar.cs  VisualStyleManager.cs
TVSorter/Resources/: Resources.Designer.cs  Resources.resx
TVSorter/View/: FormatBuilder.Designer.cs  FormatBuilder.cs  FormatBuilder.resx  IView.cs  LicensingDialog.Designer.cs  LicensingDialog.cs  ListDialog.Designer.cs  ListDialog.cs  ListDialog.resx  Log.Designer.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MissingDuplicateEpisodes.Designer.cs  MissingDuplicateEpisodes.cs  NumberInputDialog.Designer.cs  NumberInputDialog.cs  NumberInputDialog.resx  ProgressDialog.Designer.cs  ProgressDialog.cs  Settings.Designer.cs  Settings.cs  Settings.resx  ShowSearchDialog.Designer.cs  ShowSearchDialog.cs  ShowSearchDialog.resx  ShowSelectDialog.Designer.cs  ShowSelectDialog.cs  ShowSelectDialog.resx  SortEpisodes.Designer.cs  SortEpisodes.cs  StartupWindow.Designer.cs  StartupWindow.cs  TvShows.Designer.cs  TvShows.cs  TvShows.resx
TVSorterCmd/: Options.cs  Program.cs  TVSorterCmd.csproj  app.config  packages.config
TVSorterLib/: CompositionRoot.cs  DateTimeExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LibraryModule.cs  LogMessageEventArgs.cs  LogType.cs  Logger.cs  StringExtensions.cs  TVSorterLib.csproj  TvShowEventArgs.cs  Version.cs  packages.config
TVSorterLib/Data/: IDataProvider.cs  TvSorterDbContext.cs
TVSorterLib/Data/Mapping/: EpisodeEntityTypeConfiguration.cs  SettingEntityTypeConfiguration.cs  TvShowEntityTypeConfiguration.cs
TVSorterLib/Data/TvdbV2/: IStreamWriter.cs  StreamWriter.cs  TvdbV2.cs
TVSorterLib/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
TVSorterLib/Files/: FileManager.cs  FileResultManager.cs  FileSearch.cs  IFileManager.cs  IFileResultManager.cs  IFileSearch.cs  IScanManager.cs  ScanManager.cs
TVSorterLib/Migrations/: 20240101173216_Initial.Designer.cs  20240101173216_Initial.cs  20240104145838_AT_Episodes.Designer.cs  20240104145838_AT_Episodes.cs  TvSorterDbContextModelSnapshot.cs
TVSorterLib/Model/: Episode.cs  FileResult.cs  MissingEpisodeSettings.cs  Setting.cs  Settings.cs  TvShow.cs
TVSorterLib/Repostitory/: ITvShowRepository.cs  TvShowRepository.cs
TVSorterLib/Storage/: IStorageMigration.cs  IStorageProvider.cs  ITextReaderProvider.cs  IXmlMigration.cs  IXmlValidator.cs  ModelExtensions.cs  SQLLiteProvider.cs  TextReaderProvider.cs  Version2Migration.cs  Version3Migration.cs  Version4Migration.cs  Version5Migration.cs  XElementExtensions.cs  XMLToSQLMigration.cs  Xml.cs  XmlMigration.cs  XmlValidator.cs
TVSorterLib/Wrappers/: DirectoryInfoWrap.cs  FileInfoWrap.cs  IDirectoryInfo.cs  IFileInfo.cs
TheTvdbDotNet/: BasicEpisode.cs  ErrorResponse.cs  ITvdbBannersHttpClient.cs  ITvdbSearch.cs  ITvdbSeries.cs  ITvdbUpdate.cs  JsonErrors.cs  Links.cs  Series.cs  SeriesData.cs  SeriesEpisodes.cs  SeriesSearch.cs  SeriesSearchData.cs  TheTvdbDotNet.csproj  TimeConversionExtensions.cs  TvdbRequestException.cs  TvdbSeriesExtensions.cs  Update.cs  UpdateData.cs
TheTvdbDotNet.Ninject/: TheTvdbDotNet.Ninject.csproj  TheTvdbDotNetModule.cs
TheTvdbDotNet/Authentication/: AuthenticationToken.cs  Authenticator.cs  IAuthenticationToken.cs  IAuthenticator.cs  LoginRepsonse.cs  LoginRequest.cs  Token.cs
TheTvdbDotNet/Http/: AuthenticatedTvdbHttpClient.cs  IAuthenticatedTvdbHttpClient.cs  ITvdbHttpClient.cs  Request.cs  TvdbBannersHttpClient.cs  TvdbHttpClient.cs
TheTvdbDotNet/Repositories/: TvdbBaseRepository.cs  TvdbSearchRepository.cs  TvdbSeriesRepository.cs  TvdbUpdateRepository.cs
tvsorter/View/: TvShows.resx
