<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyTitle>TVSorter</AssemblyTitle>
		<Product>TVSorter</Product>
		<Copyright>Copyright © 2024</Copyright>
		<Version>1.6.0</Version>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<UseWindowsForms>True</UseWindowsForms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="View\FormatBuilder.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\FormatBuilder.Designer.cs">
			<DependentUpon>FormatBuilder.cs</DependentUpon>
		</Compile>
		<Compile Update="View\ListDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\ListDialog.Designer.cs">
			<DependentUpon>ListDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="View\Log.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="View\Log.Designer.cs">
			<DependentUpon>Log.cs</DependentUpon>
		</Compile>
		<Compile Update="View\MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="View\MissingDuplicateEpisodes.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="View\MissingDuplicateEpisodes.Designer.cs">
			<DependentUpon>MissingDuplicateEpisodes.cs</DependentUpon>
		</Compile>
		<Compile Update="View\NumberInputDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\NumberInputDialog.Designer.cs">
			<DependentUpon>NumberInputDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="View\ProgressDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\ProgressDialog.Designer.cs">
			<DependentUpon>ProgressDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="View\Settings.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="View\Settings.Designer.cs">
			<DependentUpon>Settings.cs</DependentUpon>
		</Compile>
		<Compile Update="View\ShowSearchDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\ShowSearchDialog.Designer.cs">
			<DependentUpon>ShowSearchDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="View\ShowSelectDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="View\ShowSelectDialog.Designer.cs">
			<DependentUpon>ShowSelectDialog.cs</DependentUpon>
		</Compile>
		<Compile Update="View\SortEpisodes.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="View\SortEpisodes.Designer.cs">
			<DependentUpon>SortEpisodes.cs</DependentUpon>
		</Compile>
		<Compile Update="View\TvShows.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="View\TvShows.Designer.cs">
			<DependentUpon>TvShows.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="View\FormatBuilder.resx">
			<DependentUpon>FormatBuilder.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ListDialog.resx">
			<DependentUpon>ListDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\Log.resx">
			<DependentUpon>Log.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\MissingDuplicateEpisodes.resx">
			<DependentUpon>MissingDuplicateEpisodes.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\NumberInputDialog.resx">
			<DependentUpon>NumberInputDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ProgressDialog.resx">
			<DependentUpon>ProgressDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\Settings.resx">
			<DependentUpon>Settings.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ShowSearchDialog.resx">
			<DependentUpon>ShowSearchDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\ShowSelectDialog.resx">
			<DependentUpon>ShowSelectDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\SortEpisodes.resx">
			<DependentUpon>SortEpisodes.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="View\TvShows.resx">
			<DependentUpon>TvShows.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\lock.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TheTvdbDotNet.Ninject\TheTvdbDotNet.Ninject.csproj" />
		<ProjectReference Include="..\TVSorterLib\TVSorterLib.csproj" />
	</ItemGroup>
</Project>